{
  "name": "harker-bell",
  "version": "2.0.0-alpha.0",
  "private": true,
  "author": "Bowen Yin",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "material-design-icons-iconfont": "^5.0.1",
    "register-service-worker": "^1.6.2",
    "roboto-fontface": "*",
    "typeface-pt-sans": "^0.0.72",
    "typeface-roboto": "^0.0.54",
    "vue": "^2.6.10",
    "vue-router": "^3.0.7",
    "vuetify": "^2.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-plugin-pwa": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "babel-eslint": "^10.0.1",
    "deepmerge": "^3.3.0",
    "eslint": "^6.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "fibers": "^4.0.1",
    "sass": "^1.22.9",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-vuetify": "^0.6.1",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/strongly-recommended",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "vue/attributes-order": "warn",
      "vue/no-confusing-v-for-v-if": "warn",
      "vue/no-v-html": "warn",
      "vue/order-in-components": "warn",
      "vue/this-in-template": "warn",
      "vue/array-bracket-spacing": "warn",
      "vue/arrow-spacing": "warn",
      "vue/block-spacing": "warn",
      "vue/brace-style": "warn",
      "vue/camelcase": "warn",
      "vue/comma-dangle": "warn",
      "vue/component-name-in-template-casing": "warn",
      "vue/eqeqeq": "warn",
      "vue/key-spacing": "warn",
      "vue/match-component-file-name": "warn",
      "vue/no-boolean-default": "warn",
      "vue/no-restricted-syntax": "warn",
      "vue/object-curly-spacing": "warn",
      "vue/require-direct-export": "warn",
      "vue/script-indent": "warn",
      "vue/space-infix-ops": "warn",
      "vue/space-unary-ops": "warn",
      "vue/v-on-function-call": "warn",
      "vue/max-attributes-per-line": "off",
      "vue/html-closing-bracket-spacing": [
        "error",
        {
          "selfClosingTag": "never"
        }
      ],
      "vue/html-self-closing": [
        "error",
        {
          "html": {
            "component": "never"
          }
        }
      ],
      "vue/singleline-html-element-content-newline": "off",
      "vue/mustache-interpolation-spacing": [
        "warn",
        "never"
      ]
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1% in US",
    "last 2 versions"
  ],
  "bugs": {
    "url": "https://github.com/BowenYin/harker-bell/issues"
  },
  "homepage": "https://github.com/BowenYin/harker-bell#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BowenYin/harker-bell"
  }
}
